[Unit]
Description=Provide an API for reporting sensor readings from the Urban sensor
After=network.target


[Service]
Type=simple
; keeps options off the commandline.  Also sets the DB credentials as an envvar
; it looks like ENV_VAR_NAME=... etc.
EnvironmentFile=/etc/default/sensors_api
; the package is pip installed to a venv
ExecStart=/usr/local/lib/venvs/sensors_api/bin/api
Restart=on-failure
RestartSec=20

; run as unpriviledged user
User=sensorsapi

; run with a private version of /tmp
PrivateTmp=true

; run with a minimal /dev
PrivateDevices=true

; Make /etc, /boot read only
ProtectSystem=strict

; make /home, /root, /run/user inaccessible to the script
ProtectHome=true

; lock service out of mount points too
InaccessiblePaths=-/mnt -/data -/var

; Also, don't allow it to ever become root again
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true


[Install]
WantedBy=default.target